{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.18966",
   "Default View_TopLeft":"-229,-168",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port clk_out1 -pg 1 -lvl 2 -x 320 -y 10 -defaultsOSRD
preplace port clk_in1_n -pg 1 -lvl 0 -x -100 -y 30 -defaultsOSRD
preplace port clk_in1_p -pg 1 -lvl 0 -x -100 -y 50 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 190 -y 40 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 1 300J 10n
preplace netloc clk_in1_n_1 1 0 1 N 30
preplace netloc clk_in1_p_1 1 0 1 N 50
levelinfo -pg 1 -100 190 320
pagesize -pg 1 -db -bbox -sgen -210 -170 430 260
"
}

